# PopularMovies

./: .gitignore  PopularMoviesSigned.apk  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: PopularMovies.apk  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/cellblock70/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cellblock70/popularmovies/: AppCompatPreferenceActivity.java  AppExecutors.java  BindingAdapters.kt  MainActivity.java  MovieDetailViewModel.java  MovieDetailViewModelFactory.java  MovieDetails.java  MovieGridItem.java  MovieListFragment.java  MovieViewModel.java  MyApplication.kt  PopularMovieDestinations.kt  Readme.txt  SettingsActivity.java
app/src/main/java/com/cellblock70/popularmovies/UI/: MainActivity.java
app/src/main/java/com/cellblock70/popularmovies/UI/Details/: MovieDetailViewModel.java  MovieDetailViewModelFactory.java  MovieDetails.java  MovieDetailsActivity.java  MovieDetailsFragment.java
app/src/main/java/com/cellblock70/popularmovies/UI/MovieList/: MainActivity.java  MovieGridItem.java  MovieListFragment.java  MovieViewModel.java
app/src/main/java/com/cellblock70/popularmovies/data/: CompleteMovie.java  DataStoreManager.kt  Movie.java  MovieDao.java  MovieDatabase.java  MovieDbHelper.java  MovieProvider.java  MovieRepository.java  MovieRepository.kt  MovieRepositoryImpl.kt  MovieReview.java  MovieTrailer.java  PopularMoviesContract.java
app/src/main/java/com/cellblock70/popularmovies/data/database/: CompleteMovie.java  Favorite.java  Favorite.kt  Movie.java  Movie.kt  MovieDao.java  MovieDao.kt  MovieDatabase.java  MovieDatabase.kt  MovieReview.java  MovieReview.kt  MovieTrailer.java  MovieTrailer.kt
app/src/main/java/com/cellblock70/popularmovies/data/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/cellblock70/popularmovies/data/network/: MovieNetworkDataSource.java  TMDBService.kt  TmdbListQueryResults.kt  TmdbMovieReviewQueryResults.kt  TmdbMovieTrailerQueryResults.kt
app/src/main/java/com/cellblock70/popularmovies/domain/: MovieRepository.kt
app/src/main/java/com/cellblock70/popularmovies/domain/usecase/: GetSelectedTabUseCase.kt
app/src/main/java/com/cellblock70/popularmovies/ui/: MainActivity.kt  NavigationBar.kt
app/src/main/java/com/cellblock70/popularmovies/ui/details/: MovieDetailsAction.kt  MovieDetailsFragment.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  MovieWithReviewsAndTrailers.kt
app/src/main/java/com/cellblock70/popularmovies/ui/movielist/: MovieGridAdapter.kt  MovieGridScreen.kt  MovieListFragment.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/cellblock70/popularmovies/ui/theme/: Color.kt  PopularMoviesTheme.kt  Type.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: coming_soon_icon.xml  fire_icon.xml  satisfaction_icon.xml  video_play_roll_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_grid_item.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_grid_item.xml  movie_review.xml  trailer_button.xml
app/src/main/res/layout-land/: fragment_movie_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/cellblock70/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
