<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:id="@+id/list_type"
        android:title="@string/movie_list_type"
        android:key="@string/movie_list_type"
        app:showAsAction="always"
        android:entries="@array/pref_movie_list_type_titles"
        android:entryValues="@array/pref_movie_list_type_values"
        android:defaultValue="popular"
        />

</PreferenceScreen>
