<layout>
    <data>
        <variable
            name="viewModel"
            type="com.cellblock70.popularmovies.ui.movielist.MovieViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.movielist.MovieListFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:clipToPadding="false"

            android:padding="0dp" />

    </FrameLayout>
</layout>
