<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="movie"
            type="com.cellblock70.popularmovies.data.database.Movie" />
    </data>

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_movie_grid_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:imageUrl="@{movie.posterPath}"
        android:contentDescription="@string/movie_poster"
        android:padding="0dp">

    </ImageView>
</layout>
